spring.application.name=AppointmentScheduler

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_system?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Appointment Configuration
appointment.default-cancellation-limit-hours=24
appointment.grace-period-minutes=15
appointment.allow-past-cancellations=false

# Server Configuration
server.port=8080


